DEBUG = False
SECRET_KEY = "0rg)cdqg6v#b4$=qi8f@as7k$9n$3e359g^iw!hbr(g+h-b1xm"
ALLOWED_HOSTS = localhost, 127.0.0.1
DATABASE_URL = postgres://postgres:postgres@localhost/testdb

# AWS Configurations
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
INTERNAL_IPS = 127.0.0.1
SENTRY_DSN = https://dcc2d0c6563a4e1782688600e6f5b0b9@o404089.ingest.sentry.io/5267378

#Email Configurations
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True